This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_v14.aux
The style file: plainnat.bst
Database file #1: sample.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            799 strings with 11295 characters,
and the built_in function-call counts, 17969 in all, are:
= -- 1660
> -- 1016
< -- 25
+ -- 342
- -- 309
* -- 1475
:= -- 2648
add.period$ -- 109
call.type$ -- 33
change.case$ -- 199
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 826
empty$ -- 1451
format.name$ -- 352
if$ -- 3859
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 173
num.names$ -- 132
pop$ -- 411
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 854
swap$ -- 157
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 353
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 446
